
MONGO_URI=mongodb+srv://Shopcart:cmfphone1@cluster0.jvqttac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_SECRET_KEY=your_secure_access_key_here
REFRESH_SECRET_KEY=your_secure_refresh_key_here
ACCESS_EXPIRE_MINUTES=360
REFRESH_EXPIRE_DAYS=7

