MONGO_URI=mongodb+srv://Shopcart:cmfphone1@cluster0.jvqttac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_SECRET_KEY=4dffcf6f3e0248e4b6b8a57c82f64a7647c8d2e07d452d5aaf15a90c772a8c42
REFRESH_SECRET_KEY=f6f92a1c5de8478ea92c8f7b1f6b63bbd49c29b718ff3f3c344aef63a678b0d1
ACCESS_EXPIRE_MINUTES=15
REFRESH_EXPIRE_DAYS=7
